<!DOCTYPE html><!DOCTYPE html>
<html>


<style> 
div {
    border-collapse: collapse;
  
}

#myHeader {
    color: white;
    padding: 5px;
    text-align: center;
    font-style: italic;
} 

#a1 {
    margin-left: 250px;
}

#h11 {
    color:white;
    font-size: 70px;
}

#p1 {
    color:#660022;
    font-size: 40px;
    border:2px solid #660022;
    padding :10px;
    border-radius: 50px 20px;
    box-shadow: -1px -9px 7px 8px ;
    background-color: white;
}
.button {
    background-color:  #660022;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

}

#img {
    margin-right: 25% ; 
    margin-left: 25% ; 
    margin-top: 2%
}



</style>



<body background="/home/code/Desktop/balcksky.png">




<div style="background-color:#a6a6a6">
    <a id= a1 href="home.html" class="button">Home </a>
    <a id= a2 href="about.html" class="button">About</a>
    <a id= a2 href="hobbies.html" class="button">Hobbies</a>
    <a id= a3 href="projects.html" class="button">Projects</a>
    <a id= a3 href="video.html" class="button">Video</a>


</diV>
<h1 id= "h11" > About Me </h1>
<p id= "p1">  </p>
<p id= "p1"> </p>
<p id= "p1"> </p>


</body>

</html
