<!DOCTYPE html><!DOCTYPE html>
<html>


<style> 


#myHeader {
    color: white;
    padding: 5px;
    text-align: center;
    font-style: italic;
} 

#a1 {
    margin-left: 250px;
}

h3{
    color 
}


.button {
    background-color:  #660022;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

}

#img {
    margin-right: 25% ; 
    margin-left: 25% ; 
    margin-top: 2%
}

#img3 {
    padding-left:250px;
}


#hobbies {
    color: white;
    margin-left:350px;
    font-size: 70px;

}

div.div2 {
    height :500px;
    width:1000px;
    background-color: white ; 
    border: 10px solid #660022;
    margin-left: 100px;



}
div.divin {
    text-align:center;


}
#p2 {
    color:#660022;
    font-size: 30px;
    border: solid white;
    padding :10px;
    background-color: white;
    margin-top:-65px;


}
#p3 {
    color:#660022;
    font-size: 30px;
    border: solid white;
    padding :10px;
    background-color: white;
    margin-top:-20px;
    padding-left :250px;

}
#p4 {
    color:#660022;
    font-size: 30px;
    border: solid white;
    padding :10px;
    background-color: white;
    margin-top:-20px;
    padding-left :400px;

}
</style>



<body background="/home/code/Desktop/balcksky.png">




<div id="div1" style="background-color:#a6a6a6">
    <a id= a1 href="home.html" class="button">Home </a>
    <a id= a2 href="about.html" class="button">About</a>
    <a id= a2 href="about.html" class="button">Hobbies</a>
    <a id= a3 href="projects.html" class="button">Projects</a>
    <a id= a3 href="video.html" class="button">Video</a>


</div>
<h1 id="hobbies"> My Hobbies </h1>

<div class= "div2"> 

    <img id="img2"  src="/home/code/Desktop/running (copy).gif" alt="running" height="500" width="1000">
    <div class= "divin"> 
        <p id="p2"> Running</p>
    </div>




</div>

<div class= "div2"> 

    <img id="img2"  src="/home/code/Desktop/accents.jpg" alt="accents" height="450" width="1000">

    <p id="p3"> training for different accents</p>






</div>

<div class= "div2"> 

    <img id="img3"  src="/home/code/Desktop/coding (copy).jpg" alt="accents" height="450" width="500">

    <p id="p4"> coding</p>






</div>

</body>

</html
