<!DOCTYPE html><!DOCTYPE html>
<html>


<style> 
div {
    border-collapse: collapse;
  
}

#myHeader {
    color: white;
    padding: 5px;
    text-align: center;
    font-style: italic;
} 

#a1 {
    margin-left: 250px;
}


.button {
    background-color:  #ffff00;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

}

#img {
    margin-right: 25% ; 
    margin-left: 25% ; 
    margin-top: 2%
}

table {
    width: 80%;
    background-color: #ccff99;
    border-collapse: collapse;
    margin: auto;
}
td, th {
    border: 5px solid #000000;
    text-align: center;
    padding: 8px;

}
.container {
  position: relative;
}

.image {
  display: block;


}

.overlay {
  position: absolute;
  top: 0%;
  bottom :0%;
  left: 25%;
  right: 25%;
  opacity: 0;
  width :500px;
  height:500px;
  transition:  1s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;

}
</style>



<body background="/home/code/Desktop/balcksky.png>




<div style="background-color:#ffff00">
    <a id= a1 href="home.html" class="button">Home </a>
    <a id= a2 href="about.html" class="button">About</a>
    <a id= a2 href="about.html" class="button">Hobbies</a>
    <a id= a3 href="website.html" class="button">Projects</a>

</div> 

<div class="container">
  <img id="img" src="/home/code/Desktop/ghada.png" alt="ghada" class="image" height="500" width="500">
  <div class="overlay">
    <div class="text">welcome people</div>
  </div>
</div>

</body>

</html
