<!DOCTYPE html><!DOCTYPE html>
<html>


<style> 


#myHeader {
    color: white;
    padding: 5px;
    text-align: center;
    font-style: italic;
} 

#a1 {
    margin-left: 250px;
}

h3{
    color 
}


.button {
    background-color:  #660022;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

}

#img {
    margin-right: 25% ; 
    margin-left: 25% ; 
    margin-top: 2%
}




#hobbies {
    color: white;
    margin-left:250px;
    font-size: 70px;

}

div.div2 {
    height :500px;
    width:1000px;
    background-color: white ; 
    border: 10px solid #660022;
    margin-left: 100px;



}
div.divin {
    text-align:center;


}


</style>



<body background="/home/code/Desktop/balcksky.png">




<div id="div1" style="background-color:#a6a6a6">
    <a id= a1 href="home.html" class="button">Home </a>
    <a id= a2 href="about.html" class="button">About</a>
    <a id= a2 href="about.html" class="button">Hobbies</a>
    <a id= a3 href="projects.html" class="button">Projects</a>
    <a id= a3 href="video.html" class="button">Video</a>


</div>
<h1 id="hobbies"> some of my projects </h1>

<div class= "div2"> 

    <img id="img2"  src="/home/code/Desktop/Screenshot from 2018-04-27 13-26-32.png" alt="mario game" height="500" width="1000">




</div>

<div class= "div2"> 

    <img id="img2"  src="/home/code/Desktop/Screenshot from 2018-04-27 13-27-39.png" alt="Olympia icon" height="450" width="1000">







</div>

<div class= "div2"> 

    <img id="img3"  src="/home/code/Desktop/Screenshot from 2018-04-27 13-25-28.png" alt="Memory Game" height="500" width="1000">






</div>

</body>

</html
